# vridge-api

./: .gitignore  LICENSE  README.md
src/VRE.Vridge.API.Client/: EndpointNames.cs  VRE.Vridge.API.Client.csproj  packages.config
src/VRE.Vridge.API.Client/Helpers/: MathHelpers.cs  SerializationHelpers.cs
src/VRE.Vridge.API.Client/Messages/: BaseMessage.cs  ControlRequestCode.cs  ControlResponseCode.cs  KeepAlive.cs
src/VRE.Vridge.API.Client/Messages/Control/: BaseControlMessage.cs  ControlRequestCode.cs  ControlResponseCode.cs
src/VRE.Vridge.API.Client/Messages/Control/Requests/: ControlRequestHeader.cs  RequestEndpoint.cs
src/VRE.Vridge.API.Client/Messages/Control/Responses/: APIStatus.cs  ControlResponseHeader.cs  EndpointCreated.cs  EndpointStatus.cs
src/VRE.Vridge.API.Client/Messages/OpenVR/: VRControllerAxis_t.cs  VRControllerState_t.cs
src/VRE.Vridge.API.Client/Messages/v1/: TrackedDeviceStatus.cs  readme.txt
src/VRE.Vridge.API.Client/Messages/v1/Controller/: VRController.cs
src/VRE.Vridge.API.Client/Messages/v2/: TrackedDeviceStatus.cs
src/VRE.Vridge.API.Client/Messages/v2/Broadcast/: HapticPulse.cs
src/VRE.Vridge.API.Client/Messages/v2/Controller/: VRController.cs
src/VRE.Vridge.API.Client/Messages/v3/: TrackedDeviceStatus.cs
src/VRE.Vridge.API.Client/Messages/v3/Broadcast/: HapticPulse.cs
src/VRE.Vridge.API.Client/Messages/v3/Controller/: VRController.cs
src/VRE.Vridge.API.Client/Properties/: AssemblyInfo.cs
src/VRE.Vridge.API.Client/Proxy/: APIClient.cs  ClientProxyBase.cs
src/VRE.Vridge.API.Client/Proxy/Broadcasts/: BroadcastProxy.cs
src/VRE.Vridge.API.Client/Proxy/Controller/: ControllerProxy.cs
src/VRE.Vridge.API.Client/Proxy/HeadTracking/: HeadTrackingProxy.cs
src/csharp/VRE.Vridge.API.Client/: EndpointNames.cs  VRE.Vridge.API.Client.csproj
src/csharp/VRE.Vridge.API.Client/Helpers/: Logger.cs  MathHelpers.cs
src/csharp/VRE.Vridge.API.Client/Messages/BasicTypes/: HandType.cs
src/csharp/VRE.Vridge.API.Client/Messages/Control/: BaseControlMessage.cs
src/csharp/VRE.Vridge.API.Client/Messages/OpenVR/: EVRButtonId.cs  VRController.cs  VRControllerState_t.cs  readme.txt
src/csharp/VRE.Vridge.API.Client/Proxy/: APIClient.cs  ClientProxyBase.cs  ClientProxyBasePB.cs
src/csharp/VRE.Vridge.API.Client/Remotes/: Capabilities.cs  ControllerRemote.cs  DiscoveryClient.cs  HeadRemote.cs  RemoteBase.cs  VridgeRemote.cs  VridgeRemoteConnectionStatus.cs
src/java/VRE.Vridge.API/VRE.Vridge.API.Client/: build.gradle
(+107 files in other folders)
